# UniqloAndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uniqlo/uniqloandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/uniqlo/uniqloandroidapp/: MainActivity.kt  UniqloApplication.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/adapter/: AdAdapter.kt  BindableAdapter.kt  CartItemAdapter.kt  ItemAdapter.kt  ItemPreviewAdapter.kt  PreviewItemAdapter.kt  ResultsItemAdapter.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/api/: RetrofitFactory.kt  UniqloService.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/cart/: CartFragment.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/data/: Ad.kt  Data.kt  DiscoverItem.kt  Item.kt  TopToolbarItem.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/database/: AppDatabase.kt  CartItemDao.kt  CartItemEntity.kt  ItemEntity.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/discover/: AdAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt  DiscoverViewModelFactory.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/home/: HomeFragment.kt  HomeViewModel.kt  TopToolbarAdapter.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/model/: Ad.kt  Item.kt  Size.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/profile/: ProfileFragment.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/respository/: AdsRepository.kt  CartRepository.kt  ItemsRepository.kt  UniqloRepository.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/ui/cart/: CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  DiscoverViewModelFactory.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/ui/itemdetails/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt  ItemDetailsViewModelFactory.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/ui/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/ui/results/: ResultsFragment.kt  ResultsParameters.kt  ResultsViewModel.kt  ResultsViewModelFactory.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/uniqlo/uniqloandroidapp/util/: AnimatorListenerAdapter.kt  DefaultResponseGenerator.kt  ImageAdapter.kt  RandomItemGenerator.kt  SharedPreferencesLiveData.kt  Swipe.kt  Theme.kt
app/src/main/res/drawable/: ic_arrow_back_primary_32dp.xml  ic_icn_favorite_large_deselected.xml  ic_icn_favorite_large_selected.xml  ic_search_black_24dp.xml  ic_standing_6.xml  ic_uniqlo_logo.xml  ic_uniqlo_logo_32x32.xml  ic_uniqlo_logo_small.xml
app/src/main/res/layout/: activity_main.xml  ad.xml  cart_item.xml  dialog_about.xml  empty_cart.xml  fragment_browse.xml  fragment_cart.xml  fragment_discover.xml  fragment_home.xml  fragment_item_details.xml  fragment_profile.xml  fragment_results.xml  fragment_search.xml  fragment_settings.xml  home_appbar.xml  item.xml  item_cart.xml  item_preview.xml  item_top_toolbar.xml  main_appbar.xml  results_item.xml  search_appbar.xml
app/src/main/res/menu/: discover_menu.xml  nav_bottom_menu.xml  nav_top_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml  preferences.xml
app/src/test/java/com/uniqlo/uniqloandroidapp/: AdapterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
