// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = '1.3.60'
        navigationVersion = '2.0.0'
        fragmentVersion = '1.1.0-alpha09'
        recyclerViewVersion = '1.1.0-alpha05'
        lifecycleVersion = '2.2.0-alpha01'
        glideVersion = '4.9.0'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
