<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_discover_dest"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:title="Discover" />

    <item
        android:id="@+id/fragment_browse_dest"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Browse" />

    <item
        android:id="@+id/fragment_cart_dest"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart" />

    <item
        android:id="@+id/fragment_settings_dest"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

</menu>