<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/fragment_discover_dest">


    <fragment
        android:id="@+id/fragment_discover_dest"
        android:name="com.uniqlo.uniqloandroidapp.discover.DiscoverFragment"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_fragment_discover_dest_to_fragment_search_dest"
            app:destination="@id/fragment_search_dest" />
        <action
            android:id="@+id/action_fragment_discover_dest_to_fragment_cart_dest"
            app:destination="@id/fragment_cart_dest" />
    </fragment>


    <fragment
        android:id="@+id/fragment_search_dest"
        android:name="com.uniqlo.uniqloandroidapp.search.SearchFragment"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/fragment_cart_dest"
        android:name="com.uniqlo.uniqloandroidapp.cart.CartFragment"
        tools:layout="@layout/fragment_cart">
    </fragment>

    <fragment
        android:id="@+id/fragment_profile_dest"
        android:name="com.uniqlo.uniqloandroidapp.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>

</navigation>