<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/fragment_discover_dest">


    <fragment
        android:id="@+id/fragment_discover_dest"
        android:name="com.uniqlo.uniqloandroidapp.ui.discover.DiscoverFragment"
        tools:layout="@layout/fragment_discover">
        <!--<action
            android:id="@+id/action_fragment_discover_dest_to_fragment_search_dest"
            app:destination="@id/fragment_search_dest" />
        <action
            android:id="@+id/action_fragment_discover_dest_to_fragment_cart_dest"
            app:destination="@id/fragment_cart_dest" />-->
        <action
            android:id="@+id/action_fragment_discover_dest_to_fragment_results_dest"
            app:destination="@id/fragment_results_dest" />
        <action
            android:id="@+id/action_fragment_discover_dest_to_fragment_item_details_dest"
            app:destination="@id/fragment_item_details_dest" />

    </fragment>

    <fragment
        android:id="@+id/fragment_results_dest"
        android:name="com.uniqlo.uniqloandroidapp.ui.results.ResultsFragment"
        tools:layout="@layout/fragment_results">
        <argument
            android:name="adId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_fragment_results_dest_to_fragment_item_details_dest"
            app:destination="@id/fragment_item_details_dest" />

    </fragment>

    <fragment
        android:id="@+id/fragment_item_details_dest"
        android:name="com.uniqlo.uniqloandroidapp.ui.itemdetails.ItemDetailsFragment"
        tools:layout="@layout/fragment_item_details">
        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_search_dest"
        android:name="com.uniqlo.uniqloandroidapp.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/fragment_cart_dest"
        android:name="com.uniqlo.uniqloandroidapp.ui.cart.CartFragment"
        tools:layout="@layout/fragment_cart">
    </fragment>

    <fragment
        android:id="@+id/fragment_settings_dest"
        android:name="com.uniqlo.uniqloandroidapp.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>

</navigation>