<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ad"
            type="com.uniqlo.uniqloandroidapp.data.Ad" />

        <variable
            name="viewmodel"
            type="com.uniqlo.uniqloandroidapp.ui.discover.DiscoverViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:contentDescription="Ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageFromUrl="@{ad.imageUrl}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.8"
            android:text="@{ad.shortDescription}"
            android:textSize="27sp"
            android:textColor="@color/colorPrimaryLight"
            android:fontFamily="@font/montserrat_bold"
            />

        <!--            android:textColor="#@{ad.textColor}"-->

    </androidx.constraintlayout.widget.ConstraintLayout >

</layout>