<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_appbar"/>



            <!--<androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                >
                <LinearLayout
                    android:id="@+id/settings_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal">

                    <TextView
                        android:id="@+id/profile_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Uniqlo.Settings.SectionHeader"
                        android:text="Profile"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"

                        />

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Uniqlo.Settings.SectionItem"
                        android:text="Name"
                        android:padding="@dimen/margin_small"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"

                        />
                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Uniqlo.Settings.SectionItem"
                        android:text="Email"
                        android:padding="@dimen/margin_small"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"

                        />

                    <TextView
                        android:id="@+id/profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Uniqlo.Settings.SectionItem"
                        android:text="Address"
                        android:padding="@dimen/margin_small"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"

                        />


                    <TextView
                        android:id="@+id/settings_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.Uniqlo.Settings.SectionHeader"
                        android:text="Settings"
                        android:layout_margin="@dimen/margin_small"
                        />


                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dark_light_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        android:checked="false"
                        android:foreground="?selectableItemBackground"
                        android:textAppearance="@style/TextAppearance.Uniqlo.Settings.SectionItem"
                        android:text="Dark Mode" />



                </LinearLayout>


            </androidx.core.widget.NestedScrollView>-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
